<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/addReceiptHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_add_receipt_button"
        android:onClick="addNewReceipt" />

    <TextView
        android:id="@+id/homeListReceipt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/addReceiptHomeButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>