<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/appBGThemeColor">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/searchReceiptNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/searchReceiptNameHint"
            android:inputType="text" >
            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/searchReceiptTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/searchReceiptTypePrompt" />
    </LinearLayout>

   

    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >

	    <FrameLayout
	        android:id="@+id/fragment_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true" >
	    </FrameLayout>

	</RelativeLayout>
</LinearLayout>