<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.rm.activities.ReceiptDisplay" >
   <item android:id="@+id/menuHome"
          android:icon="@drawable/ic_action_view_as_list"
          android:title="@string/action_home"
          android:showAsAction="always" />
    <item android:id="@+id/menuDelete"
          android:icon="@drawable/ic_action_delete"
          android:title="@string/action_delete"
          android:showAsAction="always" />
     <item android:id="@+id/menuAccept"
          android:icon="@drawable/ic_action_accept"
          android:title="@string/action_accept"
          android:showAsAction="always" />
</menu>
